{
  "name": "rsf-http-register",
  "version": "0.0.16",
  "description": "An http and websocket server that can then setup a registration page for RSF processes",
  "main": "./dist/index.js",
  "scripts": {
    "start": "./cli.js",
    "build": "tsc --declaration",
    "postinstall": "npm run build"
  },
  "bin": {
    "rsf-http-register": "./cli.js"
  },
  "author": "Connor Turland",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.11.1",
    "@types/socket.io": "^2.1.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "rsf-types": "0.0.36",
    "socket.io": "^2.3.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
